<!DOCTYPE html>
<!-- header -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🐣GrowYourChick</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="game.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet">
    <!-- css shake -->
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <!-- js file -->
    <script src="index.js" defer></script>

    <!-- chicken file here -->
    <!-- <script src="test2.js" defer></script> -->

  </head>

<!-- nav bar -->
<div id="resizeNav">
<nav>
  <div class="nav-wrapper" >
    <img src="./asset/kisspng-chicken-egg-chicken-egg-clip-art-bigfoot-chick-broken-egg-out-of-egg.png"id="brand-logo" class="resize">
    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <h3 style="text-align: center; font-family:'Ubuntu', sans-serif">GROW YOUR CHICK</h3>
    </ul>
  </div>
</nav>
</div>



<!--  game section -->

<section id="game">

  <body>

    <div class="row">
      <div class="container">

          <div class="card deep-orange lighten-1 white-text" id="resizeCard">
              <div class="card-content deep-orange lighten-1">
                <div id="questionBlock">
                      <div id="answerOptionBlock"></div>
                      <!-- <div id="chicken-container"></div> -->
                </div>
             </div>
          </div>
          </div>

      </div>
    </div>

<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/1.0.0/anime.min.js'></script> -->

<script src="test2.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.10.0/matter.min.js'></script>

</body>

</section>

<!-- cute gif -->

<!-- footer section -->
<footer>
<div class="container white-text">
  <div class="row white-text" id="footerSection">
    <div class="col-sm-2 mb-5 white-text">
      <h4>GrowYourChick</h4>
      <div><a href="https://codepip.com/about/" class= "white-text" >About Us</a></div>
      <div><a href="https://codepip.com/blog/" class= "white-text" >Blog</a></div>
    </div>
    <div class="col-sm-1 white-text">
      <h4>ConnectWithCreators</h4>
      <div><a target="_blank" class="white-text" href="https://www.instagram.com/vickysdailystandup/">Vicky Instagram</a></div>
      <div><a target="_blank" class="white-text" href="https://www.instagram.com/ordinary_h/">Kate Instagram</a></div>
    </div>
    <div class="col-sm-3 white-text">
      <h4>Support</h4>
      <div><a href="https://codepip.com/contact/" class= "white-text" >Contact Us</a></div>
      <div><a href="https://codepip.com/privacy/" class= "white-text" >Privacy Policy</a></div>
    </div>

  </div>
  <div class="row white-text">
    <div class="col-sm-8 mb-5 white-text">
      <div><span>Copyright © 2019 GrowYourChick. All rights reserved.</span></div>
    </div>
  </div>
</div>
</footer>

</html>
